# spring-mcp-server

./: .gitignore  README.md  pom.xml
docs/: Details.md  Details2.md  Details3.md  SpringAI.md  differnce.md
src/main/java/com/mindx360/mcp/: SpringMcpApplication.java
src/main/java/com/mindx360/mcp/config/: McpConfig.java
src/main/java/com/mindx360/mcp/entity/: Employee.java  EmployeeStatus.java
src/main/java/com/mindx360/mcp/mcp/: McpRequestHandler.java  McpRunner.java  McpToolRegistry.java  ToolEntry.java
src/main/java/com/mindx360/mcp/mcp/model/: McpError.java  McpRequest.java  McpResponse.java  McpToolDefinition.java
src/main/java/com/mindx360/mcp/repository/: EmployeeRepository.java
src/main/java/com/mindx360/mcp/service/: EmployeeService.java
src/main/java/com/mindx360/mcp/tool/: EmployeeTool.java  McpToolProvider.java
src/main/java/com/mindx360/mcp/tool/annotation/: Tool.java  ToolParam.java
src/main/resources/: claude_desktop_config.json  logback-spring.xml
